from expert_system import Ask, AND, OR

Rules = {
    # Драма
    'Криминал': Ask('Хотите фильм про криминал?'),
    'Знаменательные события': Ask('Хотите фильм про знаменитые события?'),
    'Исторические факты': Ask('Нравятся ли вам фильмы повествующие о исторических фактах?'),
    'Психологические проблемы': Ask('А как насчет фильма, где персонажи борются с психологическими проблемами?'),
    'Переходный возраст': Ask('Главный герой проходит через переходный возраст?'),
    'Главный герой - внутренний мир человека': Ask('А что насчет темы "Главный герой - внутренний мир человека"?'),
    'Самоанализ': Ask('Хотите увидеть глубокий самоанализ персонажей?'),
    'Яркие эмоциональные обстоятельства': Ask('Яркие эмоциональные обстоятельства в фильме?'),

    'Основное внимание к окружению': OR(['Знаменательные события', 'Исторические факты']),
    'Основное внимание к личности': OR(['Психологические проблемы', 'Самоанализ']),

    'Криминальная драма': AND(['Криминал', 'Основное внимание к окружению', 'Яркие эмоциональные обстоятельства']),
    'Историческая драма': AND(['Основное внимание к окружению', 'Яркие эмоциональные обстоятельства']),
    'Подростковая драма': AND(['Переходный возраст', 'Основное внимание к личности']),
    'Психологическая драма': AND(['Основное внимание к личности', 'Главный герой - внутренний мир человека']),
    'Мелодрама': AND(['Основное внимание к личности', 'Яркие эмоциональные обстоятельства', 'Главный герой - внутренний мир человека']),

    # Боевик
    'Древний Рим/ Греция': Ask('Нравятся ли вам фильмы про античность?'),
    'Боевые искусства': Ask('Псс, а не хочешь немного боевых искусств?'),
    'Мечи': Ask('Бои на мечах?'),
    'Луки/арбалеты': Ask('Леголас тебе о чём-нибудь говорит?'),
    'Средневековье': Ask('Замки, чума и .... голод, одним словом: средневековье?'),
    'Маcштабные сцены': Ask('Хочешь фильм с масштабными сценами?'),
    'Дуэли': Ask('Хочешь фильм с дуэлями?'),
    'Роботы': Ask('А как насчет андроидов?'),
    'Лазерные винтовки': Ask('Фильм с лазерным оружием?'),
    'Взрывы': Ask('Ты тоже считаешь, что искусство - это взрыв?'),
    'Перестрелки': Ask('Хочешь увидеть фильм с перестрелками?'),
    'Огнестрельное оружие': Ask('А просто с огнестрельным оружием?'),
    'Существующие города/страны': Ask('Хочешь посмотреть фильм с реальными странами/городами?'),

    'Современные': OR(['Перестрелки', 'Взрывы']),
    'Исторические': OR(['Мечи', 'Луки/арбалеты', 'Боевые искусства']),
    'Новое время': AND([OR(['Огнестрельное оружие', 'Существующие города/страны']), 'Современные']),
    'Будущее': AND([OR(['Роботы', 'Лазерные винтовки']), 'Современные']),

    'Пеплумы': AND(['Древний Рим/ Греция', 'Маcштабные сцены', 'Исторические']),
    'Фильмы про викингов': AND(['Исторические', 'Средневековье', 'Маcштабные сцены']),
    'Фильмы про рыцарей': AND(['Исторические', 'Средневековье', 'Маcштабные сцены', 'Дуэли']),
    'Вестерны': AND(['Криминал', 'Новое время', 'Дуэли']),
    'Фильмы про гангстеров': AND(['Криминал', 'Новое время']),
    'Военная научная фантастика': AND(['Маcштабные сцены', 'Будущее']),

    # Фантастический фильм
    'Звездолёты' : Ask('Хотите фильм со звездолётами?'),
    'Придуманные расы' : Ask('Эльфы или Гномы заходят?'),
    'Придуманные планеты' : Ask('Хочешь посмотреть на приключение в далекой-далекой галактике?'),
    'Несуществующие страны/города' : Ask('А может на вымышленные страны и города на родной Земле?'),
    'Наша планета' : Ask('Фантастические приключения у нас дома?'),
    'Существующие личности' : Ask('Фильмы с реальными личностями?'),
    'Магия' : Ask('Хочешь увидеть что-то волшебное? АБРАКАДАБРА'),
    'Элементы хоррора' : Ask('Хочешь пощекотать нервы?'),

    'Не в нашем мире' : OR(['Придуманные расы', 'Придуманные планеты', 'Несуществующие страны/города']),
    'В нашем мире': OR(['Существующие города/страны', 'Наша планета', 'Существующие личности']),

    'Space opera' : AND(['Звездолёты', 'Не в нашем мире']),
    'Киберпанк' : AND(['Не в нашем мире', 'Будущее']),
    'Фильмы про пришельцев' : AND(['Звездолёты', 'В нашем мире']),
    'Фэнтези' : AND(['В нашем мире', 'Магия']),
    'Фильмы про вампиров': AND(['Магия', 'В нашем мире', 'Элементы хоррора']),
    'Фильмы про зомби': AND(['Элекменты хоррора', 'В нашем мире']),

    # Комедия
    'Пародия': Ask('Пародийный фильм?'),
    'Глубокий смысл спрятан за юмором': Ask('Глубокий смысл спрятан за юмором?'),
    'Заставляет задуматься': Ask('Хочешь фильм, который заставит тебя задуматься?'),
    'О любви': Ask('Хочешь что-то о любви?'),
    'Добрая': Ask('Хочешь добрую комедию?'),
    'Под пиво': Ask('С пивком сидишь?'),
    'Много музыки и песен': Ask('Что-то музыкальное?'),
    'Легкая': Ask('Смотришь с детьми?'),
    'Смех через слёзы': Ask('Смех через слёзы?'),

    'Со смыслом': OR(['Глубокий смысл спрятан за юмором', 'Заставляет задуматься']),
    'Семейная': OR(['Легкая', 'Под пиво']),

    'Комедия ужасов': AND(['Семейная', 'Пародия']),
    'Романтическая комедия': AND(['Семейная', 'Со смыслом', 'О любви', 'Добрая']),
    'Комедия ситуаций': AND(['Семейная', 'Добрая']),
    'Музыкальная комедия': AND(['Много музыки и песен', 'Семейная', 'Добрая']),
    'Трагикомедия': AND(['Со смыслом', 'Смех через слёзы']),
}